# Titalyver2

./: .editorconfig  02 サンキュ！ (fullsize).kra  README.md  Titalyver2.sln
LyricsSearcherPlugin/: LyricsSearcher.cs  LyricsSearcherPlugin.csproj
Titalyver2/: App.xaml  App.xaml.cs  AtTagContainer.cs  ITitalyverReceiver.cs  KaraokeDisplay.xaml  KaraokeDisplay.xaml.cs  KaraokeLine.cs  LyricsContainer.cs  LyricsSaver.cs  LyricsSearcher.cs  LyricsSearcherPlugins.cs  LyricsSearchers.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualSearchWindow.xaml  ManualSearchWindow.xaml.cs  MessageDemander.cs  MessageReceiver.cs  NumericUpDown.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsStorage.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextViewWindow.xaml  TextViewWindow.xaml.cs  Titalyver2.csproj  TitalyverMessenger.cs  WindowMoveSize.cs  WindowPositionStrage.cs  iTunesReceiverDll.cs
Titalyver2/FontDialogEx/: FontDialogEx.xaml  FontDialogEx.xaml.cs
Titalyver2/KaraokeDisplay/: AtTagContainer.cs  KaraokeDisplay.xaml.cs  KaraokeLine.cs  KaraokeLineClip.cs  KaraokeLineGlyph.cs  LineBreakWord.cs  LineSyncLine.cs  LyricsContainer.cs  OutlineGlyph.cs  OutlineText.cs  Ruby.cs  UnsyncLine.cs
Titalyver2/Properties/: Settings.Designer.cs  Settings.settings
Titalyver2/Receiver/: TitalyverMessenger.cs
Titalyver2/Seach/: LyricsSaver.cs  LyricsSearchers.cs
Titalyver2/Settings/: DisplaySettings.xaml  DisplaySettings.xaml.cs  LyricsSettings.xaml  LyricsSettings.xaml.cs  ManualSearchSettings.xaml  ManualSearchSettings.xaml.cs  NumericUpDown.xaml  OthersSettings.xaml  OthersSettings.xaml.cs  ReplacementInstructions.xaml  ReplacementInstructions.xaml.cs  SaveSettings.xaml  SaveSettings.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TimeoutReport.xaml  TimeoutReport.xaml.cs  UnsyncSettings.xaml  UnsyncSettings.xaml.cs
Titalyver2/Themes/: Generic.xaml
iTunesReceiver/: iTunes.cs  iTunesReceiver.cs  iTunesReceiver.csproj
iTunesReceiver/Properties/: launchSettings.json
