<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Titalyver2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FontFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="FontStyle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="FontWeight" Type="System.String" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="FontStretch" Type="System.String" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="ActiveFill" Type="System.String" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="StandbyFill" Type="System.String" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="SleepFill" Type="System.String" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="ActiveStroke" Type="System.String" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="StandbyStroke" Type="System.String" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="SleepStroke" Type="System.String" Scope="User">
      <Value Profile="(Default)">DarkBlue</Value>
    </Setting>
    <Setting Name="ActiveBack" Type="System.String" Scope="User">
      <Value Profile="(Default)">#7F004000</Value>
    </Setting>
    <Setting Name="WindowBack" Type="System.String" Scope="User">
      <Value Profile="(Default)">#7F000000</Value>
    </Setting>
    <Setting Name="TextAlignment" Type="System.String" Scope="User">
      <Value Profile="(Default)">Left</Value>
    </Setting>
    <Setting Name="VerticalAlignment" Type="System.String" Scope="User">
      <Value Profile="(Default)">Top</Value>
    </Setting>
  </Settings>
</SettingsFile>