<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Juna</Authors>
    <Company />
    <ApplicationIcon>Titalyver2.ico</ApplicationIcon>
    <Win32Resource />
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
    <Version>1.5.0</Version>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="image\favicon.ico" />
    <None Remove="image\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="image\" />
  </ItemGroup>

</Project>
